/* Root layout */
body {
 margin: 0;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
 background: #f5f7fb;
 color: #111827;
 }
.body-dark {
 background: radial-gradient(circle at top, #1f2933 0, #020617 55%);
 color: #e5e7eb;
 }
.app {
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 32px 16px 48px;
 box-sizing: border-box;
 }
.app-dark {
 color: #e5e7eb;
 }
/* Hero header */
.hero-card {
 width: 100%;
 max-width: 960px;
 padding: 20px 28px;
 border-radius: 24px;
 background: linear-gradient(135deg, #6366f1, #a855f7);
 color: #f9fafb;
 display: flex;
 align-items: center;
 justify-content: space-between;
 box-shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
 box-sizing: border-box;
 }
.hero-left {
 text-align: center;
 width: 100%;
 }
.hero-title {
 margin: 0;
 font-size: 28px;
 letter-spacing: 0.04em;
 }
.hero-subtitle {
 margin: 8px auto 0;
 max-width: 520px;
 font-size: 14px;
 line-height: 1.4;
 }
/* Dark mode toggle */
.theme-toggle {
 position: absolute;
 right: 32px;
 margin-top: -4px;
 padding: 8px 14px;
 border-radius: 999px;
 border: none;
 background: rgba(15, 23, 42, 0.2);
 color: #f9fafb;
 display: flex;
 align-items: center;
 gap: 6px;
 font-size: 13px;
 cursor: pointer;
 backdrop-filter: blur(10px);
 }
.theme-icon {
 font-size: 16px;
 }
.theme-text {
 font-weight: 500;
 }
/* Main container */
.main-shell {
 width: 100%;
 max-width: 960px;
 margin-top: 32px;
 display: flex;
 flex-direction: column;
 gap: 24px;
 }
/* Upload section */
.upload-section {
 display: flex;
 justify-content: center;
 }
.upload-card {
 width: 100%;
 max-width: 880px;
 padding: 18px 20px;
 border-radius: 20px;
 background: rgba(255, 255, 255, 0.96);
 box-shadow: 0 14px 40px rgba(15, 23, 42, 0.16);
 box-sizing: border-box;
 }
.app-dark .upload-card {
 background: rgba(15, 23, 42, 0.92);
 box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
 }
.upload-inner {
 display: flex;
 flex-direction: column;
 gap: 12px;
 }
.upload-title {
 margin: 0 0 8px;
 text-align: center;
 font-size: 18px;
 font-weight: 600;
 }
.upload-row {
 display: grid;
 grid-template-columns: auto 1fr auto;
 align-items: center;
 column-gap: 18px;
 row-gap: 10px;
 }
.file-input-hidden {
 display: none;
 }
/* Buttons */
.btn-file {
 padding: 10px 20px;
 border-radius: 999px;
 border: none;
 background: #020617;
 color: #f9fafb;
 font-size: 14px;
 font-weight: 500;
 cursor: pointer;
 box-shadow: 0 12px 28px rgba(15, 23, 42, 0.4);
 }
.app-dark .btn-file {
 background: #f9fafb;
 color: #020617;
 }
.btn-upload {
 padding: 10px 24px;
 border-radius: 999px;
 border: none;
 background: #2563eb;
 color: #f9fafb;
 font-size: 14px;
 font-weight: 600;
 cursor: pointer;
 box-shadow: 0 18px 40px rgba(37, 99, 235, 0.6);
 transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
 }
.btn-upload:hover:not(:disabled) {
 transform: translateY(-1px);
 box-shadow: 0 22px 48px rgba(37, 99, 235, 0.7);
 background: #1d4ed8;
 }
.btn-upload:disabled {
 opacity: 0.6;
 cursor: not-allowed;
 box-shadow: none;
 }
/* File text */
.file-label-text {
 font-size: 14px;
 color: #111827;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 }
.app-dark .file-label-text {
 color: #e5e7eb;
 }
.file-selected-info {
 margin-top: 10px;
 font-size: 13px;
 color: #4b5563;
 }
.app-dark .file-selected-info {
 color: #9ca3af;
 }
.file-selected-name {
 font-weight: 500;
 }
/* Summary section */
.summary-section {
 display: flex;
 justify-content: center;
 }
.summary-card {
 width: 100%;
 max-width: 880px;
 padding: 22px 24px 26px;
 border-radius: 22px;
 background: rgba(255, 255, 255, 0.98);
 box-shadow: 0 18px 48px rgba(15, 23, 42, 0.22);
 box-sizing: border-box;
 }
.app-dark .summary-card {
 background: rgba(15, 23, 42, 0.96);
 box-shadow: 0 24px 60px rgba(0, 0, 0, 0.86);
 }
.summary-header {
 display: flex;
 align-items: center;
 gap: 10px;
 margin-bottom: 6px;
 }
.summary-icon {
 font-size: 22px;
 }
.summary-title {
 margin: 0;
 font-size: 20px;
 }
.summary-status {
 margin: 4px 0 18px;
 font-size: 14px;
 }
.success-text {
 color: #16a34a;
 }
.error-text {
 color: #dc2626;
 }
/* Summary row grid */
.summary-rows {
 display: flex;
 flex-direction: column;
 gap: 10px;
 max-width: 520px;
 }
.summary-row {
 display: grid;
 grid-template-columns: minmax(120px, 200px) 12px auto;
 column-gap: 8px;
 align-items: center;
 }
.summary-label {
 display: inline-flex;
 align-items: center;
 gap: 6px;
 font-size: 14px;
 color: #111827;
 }
.app-dark .summary-label {
 color: #e5e7eb;
 }
.summary-label-icon {
 font-size: 12px;
 }
.success-dot {
 color: #16a34a;
 }
.warn-dot {
 color: #fbbf24;
 }
.summary-colon {
 text-align: center;
 font-weight: 500;
 }
.summary-value {
 text-align: right;
 font-size: 14px;
 color: #111827;
 }
.summary-file {
 text-align: left;
 word-break: break-all;
 }
.app-dark .summary-value,
 .app-dark .summary-file {
 color: #e5e7eb;
 }
/* Empty state */
.summary-empty {
 font-size: 14px;
 color: #6b7280;
 }
/* AI summary block */
.ai-summary-block {
 margin-top: 20px;
 display: flex;
 flex-direction: column;
 gap: 8px;
 }
.ai-summary-text {
 margin-top: 8px;
 padding: 10px 12px;
 border-radius: 12px;
 background: rgba(15, 23, 42, 0.04);
 font-size: 14px;
 }
.app-dark .ai-summary-text {
 background: rgba(15, 23, 42, 0.8);
 }
.ai-error-text {
 font-size: 13px;
 color: #dc2626;
 }
/* Failed rows table */
.failed-table-wrapper {
 margin-top: 18px;
 }
.failed-title {
 margin: 0 0 8px;
 font-size: 15px;
 font-weight: 600;
 }
.failed-table {
 border-radius: 14px;
 overflow: hidden;
 border: 1px solid rgba(148, 163, 184, 0.5);
 font-size: 13px;
 }
.failed-header-row,
 .failed-data-row {
 display: grid;
 grid-template-columns: 80px 1fr;
 }
.failed-header-row {
 background: rgba(148, 163, 184, 0.15);
 font-weight: 600;
 }
.failed-data-row:nth-child(even) {
 background: rgba(148, 163, 184, 0.08);
 }
.failed-cell-row,
 .failed-cell-reason {
 padding: 6px 10px;
 }
/* Alert box */
.alert-container {
 width: 100%;
 max-width: 960px;
 margin-top: 12px;
 }
.alert-box {
 display: flex;
 align-items: center;
 gap: 10px;
 padding: 10px 14px;
 border-radius: 999px;
 font-size: 14px;
 }
.alert-icon {
 font-size: 16px;
 }
.alert-message {
 flex: 1;
 }
.alert-close {
 border: none;
 background: transparent;
 cursor: pointer;
 font-size: 16px;
 }
/* Alert variants */
.alert-info {
 background: #e0f2fe;
 color: #0f172a;
 }
.alert-success {
 background: #dcfce7;
 color: #14532d;
 }
.alert-warning {
 background: #fef9c3;
 color: #92400e;
 }
.alert-error {
 background: #fee2e2;
 color: #7f1d1d;
 }
/* Error boundary */
.error-fallback {
 padding: 16px;
 border-radius: 12px;
 background: #fee2e2;
 color: #7f1d1d;
 font-size: 14px;
 }
/* Responsive */
@media (max-width: 768px) {
 .hero-card {
 padding: 18px 16px 22px;
 }
.theme-toggle {
 position: static;
 margin-top: 12px;
 align-self: center;
 }
.upload-card,
 .summary-card {
 padding: 16px 14px 18px;
 }
.upload-row {
 grid-template-columns: 1fr;
 }
.summary-row {
 grid-template-columns: minmax(120px, 1fr) 12px auto;
 }
 }